@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-color: #7fc29b;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main content -->
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">

      @if(errors.length > 0)
        <ul class="list-group">
          @each(error in errors)
          <li class="list-group-item text-danger">{{ error }}</li>
          @endeach
        </ul>
      @endif

      <form id="form-post" action="/store" method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title <span style="color: red">*</span></label>
            <input type="text" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Subtitle</label>
            <input type="text" name="subtitle" placeholder="Subtitle" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Background color</label>
            <div id="color-picker" class="picker"></div>
            <input id="color-value" type="hidden" name="backgroundColor">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea id="content" name="content" placeholder="Content" id="" cols="30" rows="10"
              class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group text-center my-4">
          <button class="btn btn-primary" type="submit">Create post</button>
        </div>
      </form>
    </div>
  </div>
</div>

<hr>

@endsection

@section('styles')

<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/color-picker/src/colorPick.css">

@endsection

@section('scripts')

<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>
<script src="/lib/color-picker/src/colorPick.min.js"></script>
<script>
  $('#content').summernote();
  $(".picker").colorPick({
    'onColorSelected': function() {
      this.element.css({'backgroundColor': this.color, 'color': this.color});
      document.getElementById("color-value").value = this.color;
    } 
  });
</script>


@endsection