@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-color: #7fc29b;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Update post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main content -->
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form id="form-post" action="/storeupdate" method="POST">
        <input type="hidden" name="postID" value="{{ post._id }}">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" value="{{ post.title }}" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Subtitle</label>
            <input type="text" name="subtitle" value="{{ post.subtitle }}" placeholder="Subtitle" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Background color</label>
            <div id="color-picker" class="picker" data-initialcolor="{{ post.backgroundColor }}"></div>
            <input id="color-value" type="hidden" name="backgroundColor">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea id="content" name="content"placeholder="Content" id="" cols="30" rows="10"
              class="form-control">{{ post.content }}</textarea>
          </div>
        </div>
        <div class="form-group text-center my-4">
          <button class="btn btn-primary" type="submit">Update post</button>
        </div>
      </form>
    </div>
  </div>
</div>

<hr>

@endsection

@section('styles')

<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/color-picker/src/colorPick.css">

@endsection

@section('scripts')

<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>
<script src="/lib/color-picker/src/colorPick.min.js"></script>
<script>
  $('#content').summernote();
  $(".picker").colorPick({
    'onColorSelected': function() {
      this.element.css({'backgroundColor': this.color, 'color': this.color});
      document.getElementById("color-value").value = this.color;
    } 
  });
</script>


@endsection